DECLARE @CurrentMigration [nvarchar](max)

IF object_id('[dbo].[__MigrationHistory]') IS NOT NULL
    SELECT @CurrentMigration =
        (SELECT TOP (1) 
        [Project1].[MigrationId] AS [MigrationId]
        FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = N'WIKI.EntityFramework.Migrations.Configuration'
        )  AS [Project1]
        ORDER BY [Project1].[MigrationId] DESC)

IF @CurrentMigration IS NULL
    SET @CurrentMigration = '0'

IF @CurrentMigration < '201711170454027_v1.0'
BEGIN
    CREATE TABLE [dbo].[Accounts] (
        [Id] [bigint] NOT NULL IDENTITY,
        [WUCC_UserId] [uniqueidentifier] NOT NULL,
        [UserName] [nvarchar](20) NOT NULL,
        [FullName] [nvarchar](max),
        [Department] [nvarchar](max),
        [Email] [nvarchar](max),
        CONSTRAINT [PK_dbo.Accounts] PRIMARY KEY ([Id])
    )
    CREATE UNIQUE INDEX [IX_WUCC_UserId] ON [dbo].[Accounts]([WUCC_UserId])
    CREATE UNIQUE INDEX [IX_UserName] ON [dbo].[Accounts]([UserName])
    CREATE TABLE [dbo].[Answers] (
        [Id] [bigint] NOT NULL IDENTITY,
        [Text] [nvarchar](max) NOT NULL,
        [QuestionId] [bigint] NOT NULL,
        [CreatedTime] [datetime] NOT NULL,
        [CreatedBy] [nvarchar](max),
        [UpdatedTime] [datetime],
        [UpdatedBy] [nvarchar](max),
        CONSTRAINT [PK_dbo.Answers] PRIMARY KEY ([Id])
    )
    CREATE INDEX [IX_QuestionId] ON [dbo].[Answers]([QuestionId])
    CREATE TABLE [dbo].[Questions] (
        [Id] [bigint] NOT NULL,
        [Text] [nvarchar](200),
        [ContentNo] [nvarchar](20),
        [ContentType] [nvarchar](20),
        [Title] [nvarchar](60) NOT NULL,
        [Sticky] [bit] NOT NULL,
        [Important] [bit] NOT NULL,
        [CreatedTime] [datetime] NOT NULL,
        [CreatedBy] [nvarchar](max),
        [UpdatedTime] [datetime],
        [UpdatedBy] [nvarchar](max),
        CONSTRAINT [PK_dbo.Questions] PRIMARY KEY ([Id])
    )
    CREATE TABLE [dbo].[Contents] (
        [Id] [bigint] NOT NULL IDENTITY,
        [ContentNo] [nvarchar](20),
        [ContentType] [nvarchar](20),
        [Title] [nvarchar](60) NOT NULL,
        [Sticky] [bit] NOT NULL,
        [Important] [bit] NOT NULL,
        [CreatedTime] [datetime] NOT NULL,
        [CreatedBy] [nvarchar](max),
        [UpdatedTime] [datetime],
        [UpdatedBy] [nvarchar](max),
        CONSTRAINT [PK_dbo.Contents] PRIMARY KEY ([Id])
    )
    CREATE TABLE [dbo].[Documents] (
        [Id] [bigint] NOT NULL,
        [Description] [nvarchar](200),
        [ContentNo] [nvarchar](20),
        [ContentType] [nvarchar](20),
        [Title] [nvarchar](60) NOT NULL,
        [Sticky] [bit] NOT NULL,
        [Important] [bit] NOT NULL,
        [CreatedTime] [datetime] NOT NULL,
        [CreatedBy] [nvarchar](max),
        [UpdatedTime] [datetime],
        [UpdatedBy] [nvarchar](max),
        CONSTRAINT [PK_dbo.Documents] PRIMARY KEY ([Id])
    )
    CREATE TABLE [dbo].[DocumentAttachments] (
        [Id] [bigint] NOT NULL IDENTITY,
        [FileName] [nvarchar](100),
        [DisplayName] [nvarchar](50),
        [DocumentId] [bigint] NOT NULL,
        CONSTRAINT [PK_dbo.DocumentAttachments] PRIMARY KEY ([Id])
    )
    CREATE INDEX [IX_DocumentId] ON [dbo].[DocumentAttachments]([DocumentId])
    CREATE TABLE [dbo].[Tags] (
        [ContentId] [bigint] NOT NULL,
        [Value] [nvarchar](20) NOT NULL,
        CONSTRAINT [PK_dbo.Tags] PRIMARY KEY ([ContentId], [Value])
    )
    ALTER TABLE [dbo].[Answers] ADD CONSTRAINT [FK_dbo.Answers_dbo.Questions_QuestionId] FOREIGN KEY ([QuestionId]) REFERENCES [dbo].[Questions] ([Id]) ON DELETE CASCADE
    ALTER TABLE [dbo].[DocumentAttachments] ADD CONSTRAINT [FK_dbo.DocumentAttachments_dbo.Documents_DocumentId] FOREIGN KEY ([DocumentId]) REFERENCES [dbo].[Documents] ([Id]) ON DELETE CASCADE
    CREATE TABLE [dbo].[__MigrationHistory] (
        [MigrationId] [nvarchar](150) NOT NULL,
        [ContextKey] [nvarchar](300) NOT NULL,
        [Model] [varbinary](max) NOT NULL,
        [ProductVersion] [nvarchar](32) NOT NULL,
        CONSTRAINT [PK_dbo.__MigrationHistory] PRIMARY KEY ([MigrationId], [ContextKey])
    )
    CREATE TABLE [dbo].[Download_Log_Daily] (
        [Id] [bigint] NOT NULL IDENTITY,
        [AttachmentId] [bigint] NOT NULL,
        [CreatedTime] [datetime] NOT NULL,
        CONSTRAINT [PK_dbo.Download_Log_Daily] PRIMARY KEY ([Id])
    )
    CREATE TABLE [dbo].[View_Log_Daily] (
        [Id] [bigint] NOT NULL IDENTITY,
        [ContentId] [bigint] NOT NULL,
        [CreatedTime] [datetime] NOT NULL,
        CONSTRAINT [PK_dbo.View_Log_Daily] PRIMARY KEY ([Id])
    )
    CREATE TABLE [dbo].[View_Log_History] (
        [Id] [bigint] NOT NULL IDENTITY,
        [ContentId] [bigint] NOT NULL,
        [CreatedTime] [datetime] NOT NULL,
        CONSTRAINT [PK_dbo.View_Log_History] PRIMARY KEY ([Id])
    )
    CREATE TABLE [dbo].[View_Log_Statistic] (
        [Id] [bigint] NOT NULL,
        [ViewCount] [bigint] NOT NULL,
        [CreatedTime] [datetime] NOT NULL,
        [CreatedBy] [nvarchar](max),
        [UpdatedTime] [datetime],
        [UpdatedBy] [nvarchar](max),
        CONSTRAINT [PK_dbo.View_Log_Statistic] PRIMARY KEY ([Id])
    )
    ALTER TABLE [dbo].[DocumentAttachments] ADD [CreatedTime] [datetime] NOT NULL DEFAULT '1900-01-01T00:00:00.000'
    ALTER TABLE [dbo].[DocumentAttachments] ADD [CreatedBy] [nvarchar](max)
    ALTER TABLE [dbo].[DocumentAttachments] ADD [UpdatedTime] [datetime]
    ALTER TABLE [dbo].[DocumentAttachments] ADD [UpdatedBy] [nvarchar](max)
    ALTER TABLE [dbo].[Tags] ADD [ContentType] [nvarchar](20)
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Logs](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Level] [nvarchar](128) NULL,
	[TimeStamp] [datetimeoffset](7) NOT NULL,
	[Exception] [nvarchar](max) NULL,
	[LogEvent] [nvarchar](200) NULL,
	[LogType] [int] NULL,
	[UserId] [nvarchar](100) NULL,
	[UserName] [nvarchar](200) NULL,
	[FullName] [nvarchar](200) NULL,
	[IP] [nvarchar](100) NULL,
	[RefUrl] [nvarchar](4000) NULL,
	[Url] [nvarchar](4000) NULL,
	[Module] [nvarchar](200) NULL,
	[Action] [nvarchar](200) NULL,
	[HttpMethod] [nvarchar](50) NULL,
	[Content] [nvarchar](max) NULL,
 CONSTRAINT [PK_Logs] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  View [dbo].[view_Document]    Script Date: 2017/11/30 10:33:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[view_Document]
AS
	SELECT d.[Id]
      ,[ContentNo]
      ,[Title]
      ,[Sticky]
      ,[Important]
      ,[Description]
      ,d.[CreatedTime]
	  ,d.CreatedBy
      ,a.FullName as CreatedBy_FullName
	  ,a.Department as CreatedBy_Department
      ,d.[UpdatedTime]
      ,d.[UpdatedBy]
  FROM [WIKI].[dbo].[Documents] as d
  join Accounts as a on a.UserName = d.CreatedBy 
GO
/****** Object:  View [dbo].[view_Question]    Script Date: 2017/11/30 10:33:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[view_Question]
AS
	SELECT q.[Id]
          ,q.[ContentNo]
		  ,q.[Title]
		  ,q.[Text]
		  ,[Sticky]
		  ,[Important]
		  ,q.[CreatedTime]
		  ,q.[UpdatedTime]
		  ,q.UpdatedBy
		  ,q.CreatedBy
		  ,cb.FullName as CreatedBy_FullName
		  ,cb.Department as CreatedBy_Department
		  ,a.Id as Answer_Id
		  ,a.Text as Answer_Text
		  ,a.CreatedTime as Answer_CreatedTime
		  ,a.UpdatedTime as Answer_UpdatedTime
		  ,a.UpdatedBy as Answer_UpdatedBy
		  ,a.CreatedBy as Answer_CreatedBy
		  ,rb.FullName as Answer_CreatedBy_FullName
		  ,rb.Department as Answer_CreatedBy_Department
	FROM [WIKI].[dbo].[Questions] as q
	left join Answers as a on a.QuestionId = q.Id
	left join Accounts as cb on cb.UserName = q.CreatedBy
	left join Accounts as rb on rb.UserName = a.CreatedBy
GO
